language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lW1jR5T2LE2hFOJv+CzfoDdtAa02Hvj8Cpd/CnI3RAwC6wwXRt7s1uXnQwCR7mo2hHrsgRN9hUvMrnxnRY+lUSiOQ4nLz8P487eOh8RvBgURk7nI8xc+ZpbV5fwCIh28MMgA92p8FB+T87Yyo+3KwCY4zbicAeRfBadwU3PoitWK2obgHHeo7eNehfFi/ZjztaefL3hWlTHY8xTCXaaLsoAaUenx1pbaXN8CsdpqfH08wY4MkgcDPb9lP6xUzFraieYiSPYlhiBKc+ONhAfn1tIjvQiMyFW36+/+DWzeWaI5MYVzZn8Aeq5VtpSjGnvIBsJeKvAwsKRtBbI7PN5w1BKcoelTQyPC1ggTY6Q5mtZimI6npnGgQmwKHSWEFSmOqhw8/G0b5u/OVI9vVuKu10EyARTJp2AyFUuXB4Wp0rwCDKT78Snbrl1ehmK6Ht8pLASHD8Bx8RK8VNuFU65QiXYBZnUva1vLm59AmsMcyK6sn4iMTDuDUhI30DlogLJB+MbL+2BxJKf4wOadOAQAUPiTE4C+tpFVc1F5eZXqi+7hY6JbqbpJsFepj+lL8sGozapArx48lSlV5yHvTrHjAjaPPIQhMviDpHrnSTpHdZyOHK3DXSciJ5/gaHHULcPKWlokt7D3tEHeEZ8ktGEkOcoZ6uJAqE5sYS18Ze7otZ8=
  app: limitless-earth-32085
  on:
    repo: brianlpham21/node-shopping-list-integration-tests
